# dom-tracker
web-extension that tracks dom-changes and exports them

## setup
1. run ``npm i`` to install dependencies
1.2. run ``npm run build`` to build extension while developing
2. run ``npm run build:web-ext`` to build extension for publish